* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  width: 100%;
}

.container > nav {
  width: 100%;
  height: 100px;
  background-color: rgb(12, 12, 90);
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
}

.container > nav > .title {
  width: 30%;
}
.container > nav > .title > h1 {
  color: white;
  font-size: 50px;
}
.container > nav > .manu {
  width: 40%;
}
.container > nav > .manu > ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

.container > nav > .manu > ul > li > a {
  position: relative;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
  font-size: 25px;
}

.container > nav > .manu > ul > li > a::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 5px;
  left: 0px;
  bottom: -5px;
  background-color: aliceblue;
  transition: all 0.5s ease-in-out;
}
.container > nav > .manu > ul > li > a:hover {
  color: rgb(255, 255, 255);
}

.container > nav > .manu > ul > li > a:hover::after {
  width: 100%;
}

/* home */
.container > .home {
  width: 100%;
  height: 80vh;
  background-image: url("https://i.pinimg.com/originals/90/70/32/9070324cdfc07c68d60eed0c39e77573.gif");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: white;
}
.container > .home > h3 {
  font-size: 20px;
  animation: anime 1s alternate;
}
.container > .home > h2 {
  font-size: 80px;
  animation: anime 1s alternate;
}
.container > .home > p {
  font-size: 20px;
  animation: anime 1s alternate;
}

.container > .home > a {
  margin-top: 25px;
  padding: 25px 35px;
  border-radius: 25px;
  background-color: aliceblue;
  border: 1px solid black;
  text-decoration: none;
  font-size: 17px;
  transition: all 0.5s ease-in-out;
  animation: anime 1s alternate;
  animation: l-r 1s alternate infinite;
}

@keyframes anime {
  from {
    transform: translateY(400px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes l-r {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0px);
  }
}
.container > .home > a:hover {
  transform: scale(1.1);
  color: black;
}

/* about */
.container > .about {
  width: 100%;
}

.container > .about > .content {
  width: 80%;
  height: 85vh;
  margin: 25px auto;
  display: flex;
}

.container > .about > .content > .img {
  width: 35%;
  height: 70%;
  display: flex;
  justify-content: center;
}

.container > .about > .content > .img > img {
  width: 80%;
  height: 80%;
  border: 2px solid black;
  border-radius: 20x;
  filter: opacity(0.9) drop-shadow(0 0 0 blue);
  transition: all 0.5s ease-in-out;
}
.container > .about > .content > .img > img:hover {
  filter: opacity(1) drop-shadow(0 0 0 rgb(255, 255, 255));
}

.container > .about > .content > .detail {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.container > .about > .content > .detail > .list-btn > button {
  padding: 15px 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  border: 2px solid black;
  margin: 5px;
  color: rgb(0, 0, 0);
  font-size: 13px;
  transition: all 0.5s ease-in-out;
}

.container > .about > .content > .detail > .list-btn > button:hover {
  transform: scale(1.1);
  background-color: rgb(12, 12, 90);
  color: white;
}
/* portfolio */
.container > .portfolio {
  width: 100%;
  height: 1350px;
}

.container > .portfolio > .list-card {
  width: 70%;
  height: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  margin-top: 75px;
}
.container > .portfolio > .list-card > .card {
  width: 25%;
  height: 100%;
  background-color: beige;
  border-radius: 14px;
}

.container > .portfolio > .list-card > .card:hover >img{
  filter: opacity(0.8) drop-shadow(0 0 0 blue);
}


.container > .portfolio > .list-card > .card > img {
  width: 100%;
  height: 40%;
  border-radius: 10px 10px 0px 0px;
}

.container > .portfolio > .list-card > .card > .list-btn {
  margin-top: 25px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.container > .portfolio > .list-card > .card > .list-btn > button {
  padding: 5px 15px;
  border-radius: 16px;
  transition: all 0.3s ease-in-out;
}

.container > .portfolio > .list-card > .card > .list-btn > button:hover{
  transform: scale(1.1);
  background-color: rgb(75, 202, 214);
  color: black;
  border: none;
}
/* contact */
.container > .contact {
  width: 100%;
  height: 1000px;
}

.container > .contact>form{
  width: 60%;
  height: 70vh;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(5,1fr);
}


.container > .contact>form>.name{
  grid-area: 1/1/2/2;

  padding: 20px;
}

.container > .contact>form>.email{
  grid-area: 1/2/2/3;
  padding: 20px;
}

.container > .contact>form>.subject{
  grid-area: 2/1/3/3;
  padding: 20px;
}

.container > .contact>form>.message{
  grid-area: 3/1/5/3;
  padding: 20px;
}

.container > .contact>form>.send{
  grid-area: 5/1/6/3;
  padding: 20px;
}

input:focus,textarea:focus{
  border-color: blue;
  box-shadow: 0px 0px 5px blue;
}